<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="/stylesheet/admin.css">
</head>
<body>
    <form class="otp-Form">
 
        <span class="mainHeading">Enter PIN</span>
        <p class="otpSubheading">Enter the valid Admin pin to access admin page </p>
        <div class="inputContainer">
         <input required="required" maxlength="1" type="password" class="otp-input" id="otp-input1">
         <input required="required" maxlength="1" type="password" class="otp-input" id="otp-input2">
         <input required="required" maxlength="1" type="password" class="otp-input" id="otp-input3">
         <input required="required" maxlength="1" type="password" class="otp-input" id="otp-input4"> 
         
        </div>
         <button class="verifyButton" type="submit">Verify</button>
           <button class="exitBtn">×</button>
           <p class="resendNote">Not an admin? <a href="/html/login.html"></a><button class="resendBtn"> Login </button></p>
           
      </form>
      
      
      
</body>
</html>