<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nilefa Water Factory</title>
    <link rel="stylesheet" href="/stylesheet/styles.css">
    <link rel="stylesheet" href="/fontawesome-free-6.5.1-web/css/all.css">
    <link rel="icon" href="/images/water.jpeg">
</head>
<body>
    <header> 
        <div class="text"> NILEFA BOTTLED WATER </div>
        <!-- <div class="icon"><i class="fa-solid fa-bars"></i></div> -->
        <div class="nav_icon icon">
            <i class="col fa fa-navicon nav_icon" id="icon"></i>
          </div>
        <aside class="side_navigation reaveal_navBar">

          <li> 
            <a href="home.html"><i class="fa fa-home">  </i></a>
          </li>
 

            <li><a href="products.html">
              <i class="fa-solid fa-shop"> </i>
            </a>
            </li>
            <li> 
              <a href="sales.html"><i class="fa-solid fa-clock last"></i></a>
            </li>
            <li>
              <a href="http://localhost:3000/users/logout" class="fa " id="dark-mode"> <i class="fa fa-arrow-right-from-bracket"></i></a>
          </li>
          </aside>
    </header>

    <div class="middle"> </div>

    <div class="midtext">
         <div class="middtext">REFRESH YOUR DAY WITH PREMIUM BOTTLED WATER </div>
        </div>

    <div class="list">
        <img class="img1" src="/images/Rectangle 5.png" alt="watersample1">
        <img class="img2" src="/images/Rectangle 4.png" alt="watersample2">
        <img class="img3" src="/images/bottled-water-pollution-2.jpeg" alt="watersample3">
    </div>

    <div class="midtext2">
        <div class="middtext2">DIVE INTO HYDRATIION THAT IS AS CRISP AS IT IS CLEAN </div>
       </div>

       <a href="products.html"><button class="productbtn"><i class="fa-solid fa-shop"></i>  PRODUCTS</button></a>

    <script src="/script/script.js"></script>
</body>
</html>