<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="/stylesheet/styles.css">
    <link rel="stylesheet" href="/fontawesome-free-6.5.1-web/css/all.css">
    <link rel="icon" href="/images/water.jpeg">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

</head>
<body>
    <div class="nav_icon icon">
        <i class="col fa fa-navicon nav_icon" id="icon"></i>
      </div>
    <aside class="side_navigation sidetwo reaveal_navBar">

              <li> 
          <a href="home.html"><i class="fa fa-home">  </i></a>
        </li>
        <li><a href="products.html">
          <i class="fa-solid fa-shop"> </i>
        </a>
        </li>
        <li> 
          <a href="sales.html"><i class="fa-solid fa-clock last"></i></a>
        </li>
        <li>
          <a href="login.html" class="fa " id="dark-mode"> <i class="fa fa-arrow-right-from-bracket"></i></a>
      </li>

      </aside>
    <input class="search" type="search" placeholder="search for products" id="searchh"></input>

    <div class="card">
      <div class="tools">
        <div class="circle">
          <span class="red box"></span>
        </div>
        <div class="circle">
          <span class="yellow box"></span>
        </div>
        <div class="circle">
          <span class="green box"></span>
        </div>
      </div>
      <div class="card__content"  id="selected-products-container">

        </div>
    <div class="pricee2 three">
        <span class="tottxt"> Total Price:  </span><br>
        <span class="totamount"> 0.00 Naira</span>
    </div>

    <!-- <a href="checkout.html"> -->
    <button class="checkoutbtn">
        <i class="fa-solid fa-circle-check"></i>   PROCEED TO CHECKOUT</button>

      </div>
    </div>
    
<div class="productss">
    <div class="btn">
        <button class="btn1 active" id="all">
         ALL
        </button>
        <button  class="btn1 btn3" id="sparkling">
         SPARKLNG
        </button>
        <button  class="btn1 btn3" id="flavored">
         FLAVORED
         </button>
      </div>

      <div id="products-container"></div>
    </div>

      <button class="cartbtn"><i class="fa-solid fa-cart-shopping"></i>  View Cart (<span id="number"> 0 </span>) </button>
      <button class="cartbtn2" ><i class="fa-solid fa-cart-shopping"></i>  Continue shopping </button>
      
      <script src="/script/product.js"></script>
</body>
</html>