<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rate us</title>
    <link rel="stylesheet" href="/stylesheet/rate.css">
    <link rel="stylesheet" href="/fontawesome-free-6.5.1-web/css/all.css">
    <link rel="icon" href="/images/water.jpeg">
</head>
<body>
    <header> 
        <div class="text"> 
            <span class="i">
                <i class="fa-solid fa-star"></i>
            </span>
            <span class="review head">REVIEW</span> 
         </div>
    </header>

    <div class="review">
        SHARE YOUR EXPERIENCE WITH US
    </div>

    <div class="experience">
        How was your experience?
    </div>

<!-- <div class="radios">
    
    <div class="radio"><input type="radio"> GREAT <br><br></div>
    <div class="radio"><input type="radio"> GOOD <br><br></div>
    <div class="radio"><input type="radio"> OKAY <br><br></div>
    <div class="radio"><input type="radio"> NOT SO GREAT <br><br></div>
    <div class="radio"><input type="radio"> TERRIBLE</div>
</div> -->

<div class="rating">

    <input type="radio" id="star-1" name="star-radio" value="star-1">
    <label for="star-1">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path pathLength="360" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path></svg>
    </label>
    <input type="radio" id="star-2" name="star-radio" value="star-1">
    <label for="star-2">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path pathLength="360" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path></svg>
    </label>
    <input type="radio" id="star-3" name="star-radio" value="star-1">
    <label for="star-3">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path pathLength="360" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path></svg>
    </label>
    <input type="radio" id="star-4" name="star-radio" value="star-1">
    <label for="star-4">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path pathLength="360" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path></svg>
    </label>
    <input type="radio" id="star-5" name="star-radio" value="star-1">
    <label for="star-5">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path pathLength="360" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path></svg>
    </label>  
  </div>

  <div class="allrate">
    <img src="/images/ratings.png" alt="ratings" class="ratings">

    <span><img class="rateimg" src="/images/review.png" alt="review"></span>
</div>


  <div class="experience what">
    What can we Improve on?
  </div><br>

<textarea class="feedback" name="feedback" id="" cols="30" rows="7" placeholder="Your feedback is importance to us!"></textarea>

<a href="">
    <button class="orderbtn">
         <span class="i2">
            <i class="fa-solid fa-star"></i>
        </span> 
        <span class="place"> SUBMIT </span>
    </button>
</a>
</body>
</html>