<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Order </title>
    <link rel="stylesheet" href="/stylesheet/sales.css">
    <link rel="stylesheet" href="/fontawesome-free-6.5.1-web/css/all.css">
    <link rel="icon" href="/images/water.jpeg">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<body>
    <header> 
        <div class="text"> 
            <span class="i">
                <i class="fa-solid fa-clock"></i>
            </span>
            <span class="purchase">PURCHASE RECORD </span> 
         </div>
    </header>

    <div class="textp">TOTAL PURCHASE: </div>

    <div class="amount">
        <span class="i3">
            <i class="fa-solid fa-calendar-days"></i>
        </span> 
        <span class="place2"> 18,000 Naira</span>
    </div>

    <div class="textd"> PURCHASE DETAILS: </div>
    <div class="address">
        <span class="name"> Nilefa Sparkling Water </span><br>
        <span class="describe">12 X 1L Bottle </span><br>
        <img src="/images/1l real.jpeg" alt="water image" class="image"><br>
        <span class="price"> 12,000 Naira</span>
    </div>


    <div class="address two">
        <span class="name"> Nilefa Sparkling Water </span><br>
        <span class="describe">12 X 1L Bottle </span><br>
        <img src="/images/1l real.jpeg" alt="water image" class="image"><br>
        <span class="price"> 12,000 Naira</span>
    </div>


    <div class="address three">
        <span class="name"> Nilefa Sparkling Water </span><br>
        <span class="describe">12 X 1L Bottle </span><br>
        <img src="/images/1l real.jpeg" alt="water image" class="image"><br>
        <span class="price"> 12,000 Naira</span>
    </div>

    <a href="rate.html">
    <button class="orderbtn">
         <span class="i2">
            <i class="fa-solid fa-star"></i>
        </span> 
        <span class="place"> RATE US </span>
    </button></a>
</body>
</html>