.otp-Form {
    width: 230px;
    height: 300px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 30px;
    gap: 20px;
    position: relative;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.201);
    border-radius: 15px;
    margin: auto;
    top: 100px;
    background-color: transparent;
    backdrop-filter: blur(5px);
  }

  .form{
    width: 60%;
    margin: auto;
    margin-top: 50px;
  }

  body{
background-image: url(/images/bigbackground.jpeg.crdownload);
  }
  
  .mainHeading {
    font-size: 1.1em;
    color: rgb(15, 15, 15);
    font-weight: 700;
  }
  
  .otpSubheading {
    font-size: 0.7em;
    color: black;
    line-height: 17px;
    text-align: center;
  }
  
  .inputContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }
  
  .otp-input {
    background-color: rgb(246, 245, 245);
    width: 30px;
    height: 30px;
    text-align: center;
    border: none;
    border-radius: 7px;
    caret-color: rgb(29, 152, 193);
    color: rgb(44, 44, 44);
    outline: none;
    font-weight: 600;
  }
  
  .otp-input:focus,
  .otp-input:valid {
    background-color: rgba(127, 129, 255, 0.199);
    transition-duration: .3s;
  }
  
  .verifyButton {
    width: 80%;
    height: 30px;
    border: none;
    background-color: rgba(254, 248, 248, 0.913);
    color: rgb(49, 189, 236);
    font-weight: 600;
    cursor: pointer;
    border-radius: 10px;
    transition-duration: .2s;
  }
  
  .verifyButton:hover {
   color: rgba(248, 244, 244, 0.946);
   background-color: rgb(49, 189, 236);
    transition-duration: .2s;
  }
  
  .exitBtn {
    position: absolute;
    top: 5px;
    right: 5px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.171);
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    width: 25px;
    height: 25px;
    border: none;
    color: black;
    font-size: 1.1em;
    cursor: pointer;
  }
  
  .resendNote {
    font-size: 0.7em;
    color: black;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }

  .submit{
    width: 80px;
    height: 25px;
    color: rgb(29, 152, 193);
  }

  .submit:hover{
    color: white;
    background-color: rgb(29, 152, 193);
  }
  
  .resendBtn {
    background-color: transparent;
    border: none;
    color: rgb(29, 152, 193);
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 700;
  }

  input{
    height: 20px;
    border-radius: 4px;
    border: none;
  }

  /* button, input[type="submit" i] {
    width: 70px;
    border: none;
  } */

  @media only screen and (min-width:550px) {
    .form{ position: relative; margin: auto;  top: 80px; width: 40%;}
  }