
body{
    margin: 0;
    padding: 0;
}

header{
    position: fixed;
    box-shadow: 0 1px 4px 7px rgba(0, 0, 0, 0.281);
    width: 100%;
    height: 70px;
    background-image: linear-gradient(to left, rgba(42, 160, 226, 1), white, rgba(42, 160, 226, 1));
    /* background-image: linear-gradient(to left, rgb(8, 8, 8), white, rgb(11, 12, 12)); */
    background-size: cover;
    z-index: 1;
    top: 0px;
    overflow: hidden;
}

.text{
    position: relative;
    height: 60px;
    top: 25px;
    width: 75%;
    font-size: 150%;
}



.orderbtn{
    /* background-color: rgb(4, 5, 5); */
    background-color: rgba(42, 160, 226, 1);
    position: relative;
    top: 40px;
    height: 45px;
    width: 50%;
    border-radius: 12px; 
    left: 25%;
    color: white;
    border: none;
    box-shadow: -3px 7px 6px 0 rgba(0, 0, 0, 0.419), 0 7px 30px 0 rgba(0, 0, 0, 0.374);
    margin-bottom: 50px;
}

.orderbtn:hover{
  box-shadow: none;
  background-color: rgb(14, 62, 89)
}

.i{
    position: relative;
    font-size: xx-large;
    color: rgb(1, 1, 1);
    top: -10px;
    left: 10%;
}

.review{
    font-size: larger;
    position: relative;
    top: -10px;
    color: rgb(14, 11, 11);
    left: 5%;
    width: 90%;
}

.head{
    left: 30%;
}

.fa-gift, .promo{
    position: relative;
    left: 30%;
    font-size: x-large;
    top: 20px;
    color: rgba(0, 0, 0, 0.9);
}

.i2{
    font-size: 20px;
}

.place{
    font-size: 15px;
    position: relative;
    top: -2px;
}

.review{
    margin-top: 120px;
}

.ratings{
    position: relative;
    left: 5%;
}

.rateimg{
    position: relative;
   width: 200px;
   height: 70px;
   left: 10%;
   top: -5px;
}

.experience{
    position: relative;
    margin-top: 20px;
    left: 25%;
    font-style: italic;
    width: 50%;
}

.allrate{
    margin-top: 40px;
}

.radios{
    position: relative;
    margin-top: 20px;
}

.radio{
    position: relative;
    border: 2px solid black;
    width: 60%;
    font-size: large;
    left: 20%;
}


.rating {
    margin-top: 10px;
    display: flex;
    flex-direction: row-reverse;
    gap: 0.3rem;
    --stroke: #666;
    --fill: #080c0f;
    width: 70%;
    position: relative;
    left: 5%;
  }
  
  .rating input {
    appearance: unset;
  }
  
  .rating label {
    cursor: pointer;
  }
  
  .rating svg {
    width: 2rem;
    height: 2rem;
    overflow: visible;
    fill: transparent;
    stroke: var(--stroke);
    stroke-linejoin: bevel;
    stroke-dasharray: 12;
    animation: idle 4s linear infinite;
    transition: stroke 0.2s, fill 0.5s;
  }
  
  @keyframes idle {
    from {
      stroke-dashoffset: 24;
    }
  }
  
  .rating label:hover svg {
    stroke: var(--fill);
  }
  
  .rating input:checked ~ label svg {
    transition: 0s;
    animation: idle 4s linear infinite, yippee 0.75s backwards;
    fill: var(--fill);
    stroke: var(--fill);
    stroke-opacity: 0;
    stroke-dasharray: 0;
    stroke-linejoin: miter;
    stroke-width: 8px;
  }
  
  @keyframes yippee {
    0% {
      transform: scale(1);
      fill: var(--fill);
      fill-opacity: 0;
      stroke-opacity: 1;
      stroke: var(--stroke);
      stroke-dasharray: 10;
      stroke-width: 1px;
      stroke-linejoin: bevel;
    }
  
    30% {
      transform: scale(0);
      fill: var(--fill);
      fill-opacity: 0;
      stroke-opacity: 1;
      stroke: var(--stroke);
      stroke-dasharray: 10;
      stroke-width: 1px;
      stroke-linejoin: bevel;
    }
  
    30.1% {
      stroke: var(--fill);
      stroke-dasharray: 0;
      stroke-linejoin: miter;
      stroke-width: 8px;
    }
  
    60% {
      transform: scale(1.2);
      fill: var(--fill);
    }
  }
  

.what{
    margin-top: 30px;
    width: 70%;
    left: 15%;
}

.feedback{
    position: relative;
    left: 15%;
    width: 70%;
}

@media only screen and (min-width:550px){
  body {background-image: url(/images/bigbackground.jpeg.crdownload);}
  /* .rating{left: -25%;} */
  header{ height: 80px;  background-image: linear-gradient(to right, rgba(254, 254, 254, 0.704), rgba(252, 252, 252, 0.493)); box-shadow: 0 1px 2px 3px rgba(0, 0, 0, 0.281); width: 500px; margin: auto; position: relative; margin-top: 30px;}
  .review{ width: 400px; margin: auto; margin-top: 50px; left: 0%;}
  .experience{ width: 400px; margin: auto; margin-top: 50px; left: 0%;}
  .rating{ margin: auto; left: -30%; margin-top: 10px;}
  .head{ left: 100px;}
  .allrate{ width: 500px; margin: auto; margin-top: 50px;}
  .feedback{ width: 400px; margin: auto; left: 30%;}
  .orderbtn{ width: 250px; margin: auto; left: 0%;}
}